<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8">
	  	<script src="https://d3js.org/d3.v4.min.js"></script>  
	</head>
	<body>
		<style>
		  body {
		      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		      color: rgb(128,128,128);
		  }    
		  .value {
		      font-size: 14px;
		      fill: rgb(0, 0, 0);
		      font-weight: normal;
		  }    
		  .legend {
		      font-size: 11px;
		      fill: rgb(0, 0, 0);
		      font-weight: normal;
		  }
		  .x.axis{
		      font-size: 13px;
		      fill: rgb(0, 0, 0);
		      font-weight: normal;
		  }
		  .y.axis{
		      font-size: 12px;
		      fill: rgb(0, 0, 0);
		      font-weight: normal;
		  }
		  .tooltip{
		      font-size: 13px;
		      fill: rgb(0, 0, 0);
		      text-anchor: middle;
		  }		  
		</style>
		<h1 align="center">Niveles de inundaci&oacute;n registrados en Houston</h1>
		<table width="70%" align="center">
			<tr align="center">
				<td class="value" align="justify">
					<p>A continuaci&oacute;n se muestra la diferencia entre, el nivel de agua m&aacute;ximo promedio configurado en sensores instalados en alcantarillas de 10 barrios de la ciudad de Houston y el nivel de agua promedio registrado antes, durante y despu&eacute;s de la tormenta. Entre m&aacute;s alto sea el valor de esta diferencia, mayor es el el nivel de inundaci&oacute;n registrado en ese barrio. Por el contrario, un valor negativo o cero indica ninguna inundaci&oacute;n registrada.</p>
				</td>
			</tr>
			<tr>
				<td class="value" align="justify">
					<p>Todos los barrios, excepto el Barrio8, se encuentran a&uacute;n inundados a pesar de haber pasado 3 d&iacute;as desde que finaliz&oacute; la tormenta. Los niveles de agua promedio registrados en las alcantarillas de todos los barrios, a excepci&oacute;n del mencionado, se encuentra por encima de los m&aacute;ximos permitidos.</p>
					</p>
				</td>
			</tr>			
			<tr align="center">
				<td>
					<div id="chart">
						<script src="grid1.js" type="text/javascript"></script>
					</div>
		    	</td>
			</tr>
    	</table>		
	</body>
</html>
